server.port = 8080
#Database credentials
spring.datasource.name=test
spring.datasource.url=jdbc:db2://localhost:50000/test
spring.datasource.username=db2admin
spring.datasource.password=potcpappening
#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2390Dialect