
server.port = 8080
#Database credentials
spring.datasource.name=testdb
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.jdbcUrl=jdbc:db2://localhost:50000/testdb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2390Dialect
spring.datasource.username=db2admin
spring.datasource.password=potcpappening
#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Location of jsp files and extention name